{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww11700\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /*\
* English\
* Translated by: Gregory Senyshyn and Hiroko Ogura\
*/\
\
\
var localizedStrings = new Array;\
\
localizedStrings["jp"] \
    = "jp";  //Wikipedia language code\
localizedStrings["There was a problem connecting to the wikipedia server."]\
    = "
\f1 \'83\'45\'83\'42\'83\'4c\'83\'79\'83\'57\'83\'41\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'90\'da\'91\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f0 .";\
\
localizedStrings["<b>Please enter a Wikipedia language code</b> in the preference panel of this widget.  These are the letters (usually 2, sometimes 3 or more) found in the Wikipedia URL for your language: htt://XX.wikipedia.org, where XX is the language code.  Here are some common codes:"]\
    = "<b>Please enter a Wikipedia language code</b> in the preference panel of this widget.  These are the letters (usually 2, sometimes 3 or more) found in the Wikipedia URL for your language: htt://XX.wikipedia.org, where XX is the language code.  Here are some common codes:";\
\
localizedStrings["Language code:"]\
    = "
\f1 \'8c\'be\'97\'74\'82\'cc\'83\'52\'81\'5b\'83\'68
\f0 ";\
localizedStrings["Other:"]\
    = "
\f1 \'82\'bb\'82\'cc\'91\'bc
\f0 ";\
localizedStrings["Max cache age:"]\
    = "
\f1 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cc\'8d\'c5\'91\'e5\'95\'db\'8e\'9d\'8a\'fa\'8a\'d4
\f0 ";\
localizedStrings["Empty Cache"]\
    = "
\f1 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'8b\'f3\'82\'c9\'82\'b5\'82\'dc\'82\'b7
\f0 ";\
localizedStrings["minute(s)"]\
    = "
\f1 \'95\'aa
\f0 ";\
localizedStrings["Check for updates:"]\
    = "
\f1 \'8d\'c5\'90\'56\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'92\'54\'82\'b5\'82\'dc\'82\'b7
\f0 \'d3;\
localizedStrings["update available"]\
    = "
\f1 \'8d\'c5\'90\'56\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f0 ";\
\
localizedStrings["Color:"]\
    = "
\f1 \'90\'46
\f0 ";\
localizedStrings["Blue"]\
    = "
\f1 \'90\'c2
\f0 ";\
localizedStrings["Green"]\
    = "
\f1 \'83\'4f\'83\'8a\'81\'5b\'83\'93
\f0 ";\
localizedStrings["Grey"]\
    = "
\f1 \'83\'4f\'83\'8c\'81\'5b
\f0 ";\
localizedStrings["Orange"]\
    = "
\f1 \'83\'49\'83\'8c\'83\'93\'83\'57
\f0 ";\
localizedStrings["Red"]\
    = "
\f1 \'90\'d4
\f0 ";\
\
localizedStrings["Done"]\
    = "
\f1 \'8f\'49\'82\'ed\'82\'e8
\f0 ";}